.loader-hack {
  height: 100%;
  width: 98%;
  background: rgb(250, 250, 250);
  position: absolute;
  top: 0;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .column-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .column {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 10px;

      &.details {
        flex: 1;
      }

      &.medical {
        flex: 1;
      }
    }

    &.medical-history {
      flex-wrap: wrap;
      & > .column {
        flex: 1 0 25%;
      }

      .row {
        margin: 23px 0;
      }
    }
  }
}

.comment-row {
  display: flex;
  justify-content: space-between;
}

mat-card.patient-details {
  align-items: center;
  text-align: center;
}

mat-card.patient-details,
mat-card.medical-history,
mat-card.comments {
  height: 100%;
  mat-card-content {
    padding-top: 16px;

    .row {
      margin: 10px 0;
      line-height: 30px;
      .label {
        font-weight: bold;
      }
      .value {
        mat-icon {
          display: inline-flex;
        }
      }
    }
  }
}

.comments {
  
  form {
    margin-top: 16px;
  }  
}

.full-width {
  width: 100%;
}



@media (min-width: 792px) {
  .container {
    gap: 20px;
    .column-container {
      flex-direction: row;
      flex: 1;
      gap: 20px;

      .column {
        gap: 20px;

        &.details {
          flex: 0.5;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .column-container {
    .column {
      &.details {
        flex: 0.3;
      }
    }
  }

  .charts {
    .chart-container {
      max-height: 450px;
    }
  }
}

.patient-logo {
  height: 120px;
  width: 120px;
  display: block;
  margin: 0px auto;
  position: relative;
  overflow: hidden;

  img {
    width: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100px;
    object-fit: contain;
  }
}